# AskPDF

./: AGENTS.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ctf/askpdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctf/askpdf/: MainActivity.kt
app/src/main/java/com/ctf/askpdf/app/: App.kt  AppLifecycleUtils.kt  AppScope.kt
app/src/main/java/com/ctf/askpdf/core/: CoreScope.kt
app/src/main/java/com/ctf/askpdf/core/locale/: AppLanguageConfig.kt
app/src/main/java/com/ctf/askpdf/core/timer/: CountdownTimer.kt
app/src/main/java/com/ctf/askpdf/data/: CommonData.kt  DataScope.kt
app/src/main/java/com/ctf/askpdf/data/db/: AskPdfDatabase.kt  DocumentFileDao.kt
app/src/main/java/com/ctf/askpdf/data/local/: SharedPreferencesUtil.kt
app/src/main/java/com/ctf/askpdf/document/: DocumentScope.kt  PdfPasswordUtils.kt
app/src/main/java/com/ctf/askpdf/document/create/: CreatedPdfFileStore.kt
app/src/main/java/com/ctf/askpdf/document/merge/: MergedPdfFileStore.kt
app/src/main/java/com/ctf/askpdf/document/model/: DocumentModels.kt
app/src/main/java/com/ctf/askpdf/document/print/: DocumentPrintAdapter.kt
app/src/main/java/com/ctf/askpdf/document/split/: SplitPdfFileStore.kt
app/src/main/java/com/ctf/askpdf/feature/create/: CreatePdfResultActivity.kt
app/src/main/java/com/ctf/askpdf/feature/document/: DocumentBucketFragment.kt  DocumentHubViewModel.kt  DocumentListFragment.kt
app/src/main/java/com/ctf/askpdf/feature/home/: HomeScope.kt
app/src/main/java/com/ctf/askpdf/feature/merge/: MergePdfActivity.kt  MergePdfAdapter.kt
app/src/main/java/com/ctf/askpdf/feature/read/: DocReadActivity.kt  PdfReadActivity.kt
app/src/main/java/com/ctf/askpdf/feature/reader/: ReaderScope.kt
app/src/main/java/com/ctf/askpdf/presentation/: PresentationScope.kt
app/src/main/res/drawable/: bg_document_action_item.xml  bg_document_action_sheet.xml  bg_home_content.xml  bg_home_file_card.xml  bg_home_file_icon.xml  bg_home_filter_active.xml  bg_language_apply.xml  bg_language_option.xml  bg_merge_item.xml  bg_merge_order_active.xml  bg_merge_order_normal.xml  bg_pdf_password_cancel.xml  bg_pdf_password_input.xml  bg_permission_button.xml  ic_language_unchecked.xml
app/src/main/res/layout/: activity_create_pdf_result.xml  activity_doc_read.xml  activity_language_settings.xml  activity_main.xml  activity_merge_pdf.xml  activity_pdf_read.xml  activity_permission_ask.xml  activity_policy_viewer.xml  activity_splash.xml  activity_split_pdf.xml  activity_split_preview.xml  dialog_creating_pdf.xml  dialog_delete_confirm.xml  dialog_document_file_actions.xml  dialog_pdf_password.xml  dialog_rename_file.xml  fragment_document_bucket.xml  fragment_document_list.xml  fragment_settings_stub.xml  item_document_file.xml  item_language_option.xml  item_merge_pdf.xml  item_split_page.xml  view_file_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/ctf/askpdf/: ExampleUnitTest.kt
(+20 files in other folders)
